# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CAST256Algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhest/CLionProjects/CAST256Algo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CAST256AlgoEncrypt


#############################################
# Order-only phony target for CAST256AlgoEncrypt

build cmake_object_order_depends_target_CAST256AlgoEncrypt: phony || CMakeFiles/CAST256AlgoEncrypt.dir

build CMakeFiles/CAST256AlgoEncrypt.dir/CAST256.cpp.obj: CXX_COMPILER__CAST256AlgoEncrypt_unscanned_Debug C$:/Users/zhest/CLionProjects/CAST256Algo/CAST256.cpp || cmake_object_order_depends_target_CAST256AlgoEncrypt
  DEP_FILE = CMakeFiles\CAST256AlgoEncrypt.dir\CAST256.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CAST256AlgoEncrypt.dir
  OBJECT_FILE_DIR = CMakeFiles\CAST256AlgoEncrypt.dir

build CMakeFiles/CAST256AlgoEncrypt.dir/CAST256Encrypt.cpp.obj: CXX_COMPILER__CAST256AlgoEncrypt_unscanned_Debug C$:/Users/zhest/CLionProjects/CAST256Algo/CAST256Encrypt.cpp || cmake_object_order_depends_target_CAST256AlgoEncrypt
  DEP_FILE = CMakeFiles\CAST256AlgoEncrypt.dir\CAST256Encrypt.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CAST256AlgoEncrypt.dir
  OBJECT_FILE_DIR = CMakeFiles\CAST256AlgoEncrypt.dir

build CMakeFiles/CAST256AlgoEncrypt.dir/includes.cpp.obj: CXX_COMPILER__CAST256AlgoEncrypt_unscanned_Debug C$:/Users/zhest/CLionProjects/CAST256Algo/includes.cpp || cmake_object_order_depends_target_CAST256AlgoEncrypt
  DEP_FILE = CMakeFiles\CAST256AlgoEncrypt.dir\includes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CAST256AlgoEncrypt.dir
  OBJECT_FILE_DIR = CMakeFiles\CAST256AlgoEncrypt.dir


# =============================================================================
# Link build statements for EXECUTABLE target CAST256AlgoEncrypt


#############################################
# Link the executable CAST256AlgoEncrypt.exe

build CAST256AlgoEncrypt.exe: CXX_EXECUTABLE_LINKER__CAST256AlgoEncrypt_Debug CMakeFiles/CAST256AlgoEncrypt.dir/CAST256.cpp.obj CMakeFiles/CAST256AlgoEncrypt.dir/CAST256Encrypt.cpp.obj CMakeFiles/CAST256AlgoEncrypt.dir/includes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CAST256AlgoEncrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CAST256AlgoEncrypt.exe
  TARGET_IMPLIB = libCAST256AlgoEncrypt.dll.a
  TARGET_PDB = CAST256AlgoEncrypt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CAST256AlgoDecrypt


#############################################
# Order-only phony target for CAST256AlgoDecrypt

build cmake_object_order_depends_target_CAST256AlgoDecrypt: phony || CMakeFiles/CAST256AlgoDecrypt.dir

build CMakeFiles/CAST256AlgoDecrypt.dir/includes.cpp.obj: CXX_COMPILER__CAST256AlgoDecrypt_unscanned_Debug C$:/Users/zhest/CLionProjects/CAST256Algo/includes.cpp || cmake_object_order_depends_target_CAST256AlgoDecrypt
  DEP_FILE = CMakeFiles\CAST256AlgoDecrypt.dir\includes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CAST256AlgoDecrypt.dir
  OBJECT_FILE_DIR = CMakeFiles\CAST256AlgoDecrypt.dir

build CMakeFiles/CAST256AlgoDecrypt.dir/CAST256.cpp.obj: CXX_COMPILER__CAST256AlgoDecrypt_unscanned_Debug C$:/Users/zhest/CLionProjects/CAST256Algo/CAST256.cpp || cmake_object_order_depends_target_CAST256AlgoDecrypt
  DEP_FILE = CMakeFiles\CAST256AlgoDecrypt.dir\CAST256.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CAST256AlgoDecrypt.dir
  OBJECT_FILE_DIR = CMakeFiles\CAST256AlgoDecrypt.dir

build CMakeFiles/CAST256AlgoDecrypt.dir/CAST256Decrypt.cpp.obj: CXX_COMPILER__CAST256AlgoDecrypt_unscanned_Debug C$:/Users/zhest/CLionProjects/CAST256Algo/CAST256Decrypt.cpp || cmake_object_order_depends_target_CAST256AlgoDecrypt
  DEP_FILE = CMakeFiles\CAST256AlgoDecrypt.dir\CAST256Decrypt.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CAST256AlgoDecrypt.dir
  OBJECT_FILE_DIR = CMakeFiles\CAST256AlgoDecrypt.dir


# =============================================================================
# Link build statements for EXECUTABLE target CAST256AlgoDecrypt


#############################################
# Link the executable CAST256AlgoDecrypt.exe

build CAST256AlgoDecrypt.exe: CXX_EXECUTABLE_LINKER__CAST256AlgoDecrypt_Debug CMakeFiles/CAST256AlgoDecrypt.dir/includes.cpp.obj CMakeFiles/CAST256AlgoDecrypt.dir/CAST256.cpp.obj CMakeFiles/CAST256AlgoDecrypt.dir/CAST256Decrypt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CAST256AlgoDecrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CAST256AlgoDecrypt.exe
  TARGET_IMPLIB = libCAST256AlgoDecrypt.dll.a
  TARGET_PDB = CAST256AlgoDecrypt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhest\CLionProjects\CAST256Algo\cmake-build-debug && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhest\CLionProjects\CAST256Algo\cmake-build-debug && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhest\CLionProjects\CAST256Algo -BC:\Users\zhest\CLionProjects\CAST256Algo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CAST256AlgoDecrypt: phony CAST256AlgoDecrypt.exe

build CAST256AlgoEncrypt: phony CAST256AlgoEncrypt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhest/CLionProjects/CAST256Algo/cmake-build-debug

build all: phony CAST256AlgoEncrypt.exe CAST256AlgoDecrypt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhest/CLionProjects/CAST256Algo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhest/CLionProjects/CAST256Algo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
